
version: 2
jobs:
  build:
    branches:
      ignore:
        - gh-pages
        - /feature-.*/
    docker:
      - image: 'circleci/node:latest'
    steps:
      - checkout
      - run:
          name: install
          command: npm install
      - run:
          name: lint
          command: npm run lint
      - run:
          name: test
          command: npm test
      - run:
          name: build
          command: npm run build
      # - run: npm run coverage

      - run:
          name: release
          command: npm run semantic-release || true
